import { Box, Text, Image } from "@chakra-ui/react";

export const Description = () => {
  return (
    <div className="plantation">
      <Box
        flexDirection="row"
        overflow="hidden"
        maxW="xl"
        borderWidth="1px"
        borderRadius="lg"
        p="4"
        display="flex"
      >
        <Image
          objectFit="cover"
          maxW="300px"
          src="/img/сбор.jpg"
          alt="Чайная география"
        />
        <Box ml="4">
          <Text fontSize="xl" fontWeight="bold" mb="2">
            Чайная география
          </Text>
          <Text mb="4">
            Начнем сразу с интересного факта: от географического расположения
            той или иной плантации напрямую зависит вкусоароматический профиль
            того или иного сорта. Но обо всем по порядку. Зародился чай в Китае,
            в предгорьях Юннаня, откуда и распространился по всему миру.
            Распространился он довольно удачно — на сегодняшний день около
            тридцати стран производят чай. Что совсем не удивительно, ведь
            чайный куст, или же чайное дерево, — хорошо культивируемое растение.
            Существуют прецеденты, когда оно приживалось даже в домашних
            условиях, пусть выдающихся результатов и не приносило. На
            сегодняшний день в число основных производителей чая высокого
            качества входят Китай, Индия, Цейлон (Шри-Ланка), Япония и Тайвань.
            Но почему чай лучше всего именно в этих регионах? Все просто: для
            хорошего чайного производства необходимо наличие ряда факторов,
            которые далеко не везде встречаются.
          </Text>
        </Box>
      </Box>
    </div>
  );
};
